[tox]
envlist = py27,py34,py35,clean

[testenv]
changedir = {toxworkdir}
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
commands =
  pip install -q {toxinidir}
  python -m unittest discover {toxinidir}/tests

[testenv:clean]
whitelist_externals = make
basepython = python
changedir = {toxinidir}
commands =
  make clean
