[tox]
envlist = py{27,34,35,36,py,py3}

[testenv]
whitelist_externals =
  make
deps =
  -r{toxinidir}/requirements-test.txt
commands =
  flake8 m2r.py setup.py tests
  coverage run -m unittest discover tests
  coverage run -a -m sphinx -b html -d docs/_build/toctree -E -W -n -j 4 -q docs docs/_build/html
  coverage report --include "*m2r.py,*m2r/tests*"
  make clean

[flake8]
exclude = docs/*,testdoc/*,.git,__pycache__,.tox,.eggs,*.egg
