[tox]
envlist = py27,pypy,py33,py34,py35,clean

[testenv]
whitelist_externals = rm
changedir = {toxworkdir}
basepython =
  py27: python2.7
  pypy: pypy
  py33: python3.3
  py34: python3.4
  py35: python3.5
commands =
  pip install -q {toxinidir}
  python -m unittest discover {toxinidir}/tests
  rm -rf {toxinidir}/testdoc/_build/html
  sphinx-build -b html -d {toxinidir}/testdoc/_build/toctree -E -W {toxinidir}/testdoc {toxinidir}/testdoc/_build/html
  rm -rf {toxinidir}/testdoc/_build/html

[testenv:clean]
whitelist_externals = make
basepython = python
changedir = {toxinidir}
commands =
  make clean
