[tox]
envlist = py27,pypy,py34,py35,py36

[testenv]
whitelist_externals =
  rm
  make
changedir = {toxworkdir}
deps =
  -r{toxinidir}/requirements-test.txt
basepython =
  py27: python2.7
  pypy: pypy
  py34: python3.4
  py35: python3.5
  py36: python3.6
skip_install = True
commands =
  pip install -q {toxinidir}
  python {toxinidir}/setup.py -q test
  make -C {toxinidir} clean
  flake8 {toxinidir}/m2r.py {toxinidir}/setup.py {toxinidir}/tests
  coverage run -m unittest discover {toxinidir}/tests
  make -C {toxinidir} clean-testdoc
  coverage run -a -m sphinx -b html -d {toxinidir}/docs/_build/toctree -E -W -n -q {toxinidir}/docs {toxinidir}/docs/_build/html
  coverage report --include "*m2r.py,*m2r/tests*"
  make -C {toxinidir} clean

[flake8]
exclude = docs/*,testdoc/*,.git,__pycache__,.tox,.eggs,*.egg
